# avaje-imageop

./: .gitignore  README.md  imagemagic-100_80_test-e.tiff  pom.xml
src/main/java/org/avaje/imageop/filter/: BorderOp.java  CropImageOp.java  CropScaleImageOp.java  FillOp.java  ImageOp.java  MaxSizeImageOp.java  PointFilter.java  ScaleImageOp.java
src/main/java/org/avaje/imageop/filter/.svn/: all-wcprops  entries
src/main/java/org/avaje/imageop/filter/.svn/text-base/: AbstractBufferedImageOp.java.svn-base  CropFilter.java.svn-base  CropScaleFilter.java.svn-base  MaxSizeFilter.java.svn-base  ScaleFilter.java.svn-base
src/main/java/org/avaje/imageop/processor/: ConvertMode.java  ImageFileDetail.java  ImageFileSet.java  ImageProcessor.java
src/test/java/org/avaje/imageop/processor/: ImageProcessorTest.java  MaxExpandFilterTest.java  TestProcessor.java
src/test/resources/: logback.xml  original-1094.tif  test-d.tiff  test-e.tiff
